#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 演示了字符串的一些操作，可把东百话整成北京儿话

这字儿是不是中文儿（字儿）咋整：
    寻思：字儿比“\u4e00-1”还大？
    要行咧就
        寻思：字儿比“\u9fa5+1”还小？
        要行咧就 
            滚犊子吧 一！
    滚犊子吧 零。
整完了。

把东百话转成北京儿话（东百话）咋整：
    北京儿话是活雷锋。
    北京儿话装“”。
    老张从一到东百话有几个坑磨叽：
        寻思：整这字儿是不是中文儿（东百话的老老张）？
        要行咧就
            北京儿话装北京儿话、东百话的老老张、“儿”。
        要不行咧就
            北京儿话装北京儿话、东百话的老老张。
    磨叽完了。
    滚犊子吧 北京儿话！
整完了。

唠唠：整把东百话转成北京儿话（“下蛋公鸡，公鸡中的战斗机哦耶！”）。


# 运行结果：
# --------
# 下儿蛋儿公儿鸡儿，公儿鸡儿中儿的儿战儿斗儿机儿哦儿耶儿！
