#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 快速排序
【排得贼快】（村子）咋整：
  寻思：村子有几个坑 跟 零 一样一样的？
  要行咧就 滚犊子吧 村子。
  
  杆子装村子的老大。
  几个杆装零。
  矮墩庄都是活雷锋。
  高个庄都是活雷锋。
  哥们儿 在 村子 磨叽：
     寻思：哥们儿 跟 杆子 一样一样的？
     要行咧就 几个杆走走。
     要不行咧就寻思：哥们儿比杆子还小？
     要行咧就 矮墩庄来了个哥们儿。
     要不行咧就 高个庄来了个哥们儿。
  磨叽完了。

  顺溜庄都是活雷锋。
  矮墩 在 整【排得贼快】（矮墩庄）磨叽：
    顺溜庄来了个矮墩。
  磨叽完了。
  还行从一到几个杆磨叽：
    顺溜庄来了个杆子。
  磨叽完了。
  高个 在 整【排得贼快】（高个庄）磨叽：
    顺溜庄来了个高个。
  磨叽完了。
  滚犊子吧 顺溜庄。
整完了。

# 乱炖庄 = 「2, 3, 7, 6, 2, 8, 2, 1」
乱炖庄都是活雷锋。
乱炖庄来了群路银「二，三，七，六，二，八，二，一」。

唠唠：整 【排得贼快】（乱炖庄）。

# 运行结果：
# --------
# 「1, 2, 2, 2, 3, 6, 7, 8」
