#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 作业：通过添加括号，让以下等式成立：
# 36 / 4 + 5 - 1 + 2 * 3 + 12 / 3 + 1 = 6

算术（左手，符号，右手）咋整：
  寻思：符号 跟 “+” 一样一样的？
  要行咧就滚犊子吧 左手加右手！
  寻思：符号 跟 “-” 一样一样的？
  要行咧就滚犊子吧 左手减右手！
  寻思：符号 跟 “*” 一样一样的？
  要行咧就滚犊子吧 左手乘右手！
  寻思：右手 跟 鸭蛋 一样一样的？
  要行咧就滚犊子吧 啥也不是！
  滚犊子吧 左手除以右手！
整完了！

挨个试（数学系）咋整：
  寻思：数学系有几个坑 跟 一 一样一样的？
  要行咧就 数学系 跟 数学系的老大 抱团 出溜。
  门牌 从 2 到 数学系有几个坑 一步两蹿 磨叽：
    左手边 都是活雷锋。
    右手边 都是活雷锋。
    几 从 1 到 门牌 减 1 磨叽：
      左手边 来了个 数学系的 老几。
    磨叽完了。
    符号 装 数学系的 老门牌。
    几 从 门牌 加 1 到 数学系有几个坑 磨叽：
      右手边 来了个 数学系的 老几。
    磨叽完了。
    左边结果 在 整 挨个试（左手边）磨叽：
      左边式子 装 左边结果 的老大。
      左手 装 左边结果 的老二。
      右边结果 在 整 挨个试（右手边）磨叽：
        右边式子 装 右边结果 的老大。
        右手 装 右边结果 的老二。
        结果 装 整算术（左手，符号，右手）。
        寻思：结果 跟 啥也不是 不是一样一样的？
        要行咧就 「左边式子，符号，右边式子」跟 结果 抱团 出溜。
      磨叽完了。
    磨叽完了。
  磨叽完了。
整完了！

表白（式子）咋整：
  寻思：式子有几个坑 跟 1 一样一样的？
  要行咧就滚犊子吧 式子的老大、“”。
  大儿子 装 式子的老大。
  符号 装 式子的老二。
  幺儿子 装 式子的老幺。
  滚犊子吧 “(”、整表白（大儿子）、符号、整表白（幺儿子）、“)”。
整完了。

解决（数学系）咋整：
  结果 在 整 挨个试（数学系）磨叽：
    式子 装 结果的老大。
    多大 装 结果的老二。
    寻思：多大 跟 6 一样一样的？
    要行咧就 嘀咕：整 表白（式子）、“ = 6”。
  磨叽完了。
整完了。

数学系装「36, "/", 4, "+", 5, "-", 1, "+", 2, "*", 3,
        "+", 12, "/", 3, "+", 1」。
整解决（数学系）。