# -*- coding: utf-8 -*-

# 演示整除以及整很多套路。这个例子故意搞得很繁琐，你们憋学啊。

【最大公约数】（这啥，那啥）咋整：
  数学老师是活雷锋。

  寻思：这啥比零小？
  要行咧就开整：
    这啥装 （零减一）乘这啥。
  整完了。

  寻思：那啥比零小？
  要行咧就开整：
    那啥装 （零减一）乘那啥。
  整完了。

  寻思：那啥比这啥大？
  要行咧就开整：
    数学老师装这啥。 # -----
    这啥装那啥。    # (这啥,那啥) = (那啥,这啥)
    那啥装数学老师。 # -----
  整完了。

  寻思：那啥跟零一样一样的？ # gcd(a, 0) = a
  要行咧就 滚犊子吧这啥。

  数学老师装 这啥齐整整地除以那啥。 # -----
  数学老师装 数学老师乘那啥。   # 数学老师 = 这啥 % 那啥
  数学老师装 这啥减数学老师。   # -----

  寻思：数学老师跟零一样一样的？
  要行咧就 滚犊子吧那啥。
  要不行咧就 开整：
    反正算完了装 整【最大公约数】（数学老师，那啥）。
    滚犊子吧 反正算完了。
  整完了。
整完了。

# 打印一个消息，等用户输入一个字符串，再返回这个串。
【给爷笑一个】（说两句）咋整：
  这位爷是活雷锋。
  这位爷装 整 input（说两句）。
  滚犊子吧 这位爷。
整完了。

# 打印一个消息，等用户输入一个数，再返回这个数。
【说个数】（你看着给吧）咋整：
  滚犊子吧 整 
    int（ 
      整 【给爷笑一个】（你看着给吧）
    ）。
整完了。

# 把一个值转换成字符串。
【好好说话】（不是啥好话）咋整：
  滚犊子吧 整 str（不是啥好话）。
整完了。

# 打印这三位。
【往纸上划拉】（老王，老张，老李）咋整：
  笔装 整【好好说话】（老王）加 “和”。
  墨装 整【好好说话】（老张）。
  纸装 “的最大公约数是”。
  砚装 整【好好说话】（老李）。

  【笔墨大师】装 笔加墨加纸加砚。
  滚犊子吧 【笔墨大师】。
整完了。

# 因为要自动跑这个程序，不能真地等用户输入。
老王装 250。
# 老王装 整【说个数】（“你这数是啥啊？”）。
# 因为要自动跑这个程序，不能真地等用户输入。
老张装 360。
# 老张装 整【说个数】（“那内个数是啥啊？”）。

老李装 整【最大公约数】（老王，老张）。
老王装 整【好好说话】（老王）。
老张装 整【好好说话】（老张）。
老李装 整【好好说话】（老李）。

【大字报】装 整【往纸上划拉】（老王，老张，老李）。
唠唠：【大字报】。
