#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

翠花，上random。

老妹儿所有想法 都是活雷锋。
老妹儿所有想法 装 「
    “women”，“nikau”，“swack”，“feens”，“fyles”，
    “poled”，“clags”，“starn”，“bindi”，“woops”，
    “fanos”，“cabin”，“souct”，“trass”，“shoat”，
    “lefty”，“durra”，“hypes”，“junta”，“baisa”，
    “bises”，“kipps”，“sable”，“abacs”，“thurl”，
    “nurrs”，“saris”，“wroth”，“venal”，“texas”，
    “soman”，“linds”，“laden”，“nolos”，“pixie”，
    “calms”，“chert”，“oxbow”，“groma”，“nomen”，
    “potae”，“noyed”，“fifty”，“emerg”，“shtup”，
    “aspic”，“shone”，“junky”，“louns”，“babka”，
」。

【上词儿】 咋整：
    老妹儿决定了 装 整 random.choice（老妹儿所有想法）。
    滚犊子吧 整 老妹儿决定了.upper（）。
整完了。

【哥们儿你寻思】（还能旮悠几下）咋整：
    嘀咕：“还能寻思” 、 还能旮悠几下 、 “次 ：）”。
    哥们儿说 装 整你吱声（“哥们儿你咋寻思的？”）。

    寻思：哥们儿说 有几个坑 跟 五 一样一样的？
    要行咧就 滚犊子吧 整 哥们儿说.upper（）。

    嘀咕：“你寻思啥呢，这”、哥们儿说、“靠谱吗？重新寻思！”。
    滚犊子吧 整 【哥们儿你寻思】（还能旮悠几下）。
整完了。

【哥们儿在老妹儿心里吗】（老妹儿心思，哥们儿说，搁哪儿）咋整：
    哥们儿搁哪儿呢 装 哥们儿说的老（搁哪儿）。
    老妹儿搁哪儿呢 装 老妹儿心思的老（搁哪儿）。

    寻思：哥们儿搁哪儿呢 跟 老妹儿搁哪儿呢 一样一样的？
    要行咧就 滚犊子吧 “\033[32m” 加 哥们儿搁哪儿呢 加 “\x1b[0m”。

    老妹儿有时想 在 老妹儿心思 磨叽：
        寻思：哥们儿搁哪儿呢 跟 老妹儿有时想 一样一样的？
        要行咧就 滚犊子吧 “\033[33m” 加 哥们儿搁哪儿呢 加 “\x1b[0m”。
    磨叽完了！

    滚犊子吧 哥们儿搁哪儿呢。
整完了。

【老妹儿线索】（老妹儿心思，哥们儿说）咋整：
    线索 装 “”。
    搁哪儿 从 一 到 哥们儿说有几个坑 磨叽：
        线索 装 线索 加 整 【哥们儿在老妹儿心里吗】（老妹儿心思，哥们儿说，搁哪儿）。
        线索 装 线索 加 “ ”。
    磨叽完了！
    滚犊子吧 线索。
整完了。

【寻思文斗】（老妹儿心思，还能旮悠几下）咋整：
    哥们儿说 装 整 【哥们儿你寻思】（还能旮悠几下）。

    寻思：哥们儿说 跟 老妹儿心思 一样一样的？
    要行咧就开整：
        嘀咕：“哥们儿牛逼！老妹儿归你啦！”。
        滚犊子吧 鸭蛋。
    整完了。

    嘀咕：“哥们儿没猜中，但不要气馁，我问问老妹儿你猜的靠不靠谱。”。
    嘀咕：“老妹儿给你这线索，说下回猜对了就和你牵手。”。
    嘀咕：“老妹儿线索：” 、 整 【老妹儿线索】（老妹儿心思，哥们儿说）。
    嘀咕：“”。

    还能旮悠几下 稍稍。
    寻思：还能旮悠几下？
    要行咧就 整【寻思文斗】（老妹儿心思，还能旮悠几下）。
    要不行咧就开整：
        嘀咕：“隔壁老王猜出来老妹儿心思是：”、老妹儿心思。
        嘀咕：“完犊子了，老妹儿和老王跑了：（”。
    整完了。
整完了。

# 游戏开始
嘀咕：“开心文斗，随便寻思，猜猜老妹儿在想啥：）”。
嘀咕：“”。

老妹儿心思 装 整 【上词儿】。
顶多旮悠几下 装 六。
整【寻思文斗】（老妹儿心思， 顶多旮悠几下）。
