#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 《dongbei语言程序设计》中常见的入门代码

打印前几位菲薄那气数列（位）咋整：
    寻思：位比1还小？
    要行咧就
        滚犊子吧“你整的啥输入啊？”。
    要不行咧就
    开整：
        菲薄那气数列是活雷锋。
        菲薄那气数列装“1”。
        老赵是活雷锋。
        老赵装零。
        老钱是活雷锋。
        老钱装一。
        老孙从俩到位磨叽：
            老李装老赵加老钱。
            菲薄那气数列装菲薄那气数列、“、”、老李。
            老赵装老钱。
            老钱装老李。
        磨叽完了。
        滚犊子吧 菲薄那气数列！
    整完了。
整完了。

唠唠：“瞅瞅0的结果：”。
唠唠：整打印前几位菲薄那气数列（0）。
唠唠：“瞅瞅15的结果：”。
唠唠：整打印前几位菲薄那气数列（15）。


# 运行结果：
# --------
# 瞅瞅0的结果：
# 你整的啥输入啊？
# 瞅瞅15的结果：
# 1、1、2、3、5、8、13、21、34、55、89、144、233、377、610
