#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

翠花，上 curses。

无产阶级 的接班银 汉诺塔 阶级咋整：
  新对象（白纸，几层）咋整：
    俺 的 白纸 装 白纸。
    俺 的 几层 装 几层。
    俺 的 柱子堆 装 「「」，「」，「」」。
    楼层 从 一 到 几层 磨叽：
      俺 的 柱子堆 的 老大 来了个 楼层。
    磨叽完了。
  整完了。

  画画 咋整：
    俺 的 白纸 整 clear。  # TODO: 允许省略“俺的”。
    整 curses.curs_set（鸭蛋）。

    大盘子多宽 装 俺 的 几层。
    柱子距离 装 大盘子多宽 乘 二 加 四。
    桌面 装 俺 的 几层 加 三。
    俺 的 白纸 整 addstr（桌面，二，（柱子距离 乘 三 加 一）乘 “-”）。
    多远 装 大盘子多宽 加 四。
    柱子 在 俺 的 柱子堆 磨叽：
      层数 从 鸭蛋 到 俺 的 几层 磨叽：
        俺 的 白纸 整 addstr（桌面 减 层数 减 一，多远，“|”）。
      磨叽完了。

      几个盘 装 柱子 有几个坑。
      盘子号 从 一 到 几个盘 磨叽：
        盘子多宽 装 柱子 的老 盘子号。
        俺 的 白纸 整 addstr（
            桌面 减 几个盘 加 盘子号 减 一，
            多远 减 盘子多宽 减 一，
            “(”、（盘子多宽 乘 二 加 一）乘“=”、“)”）。
      磨叽完了。

      多远 走 柱子距离 步。
    磨叽完了。
    俺 的 白纸 整 refresh。
    整 打个盹（0.5）。
  整完了。

  挪挪（哪儿来，去哪儿）咋整：
    顶楼 装 俺 的 柱子堆 的老 哪儿来 的老大。
    炮决 俺 的 柱子堆 的老 哪儿来 的老大。 
    俺 的 柱子堆 的老 去哪儿 装 （「顶楼」 加 俺 的 柱子堆 的老 去哪儿）。
    俺 整 画画。
  整完了。

  搬楼上（楼上几层，哪儿来，去哪儿）咋整：
    寻思：楼上几层 跟 鸭蛋 一样一样的？
    要行咧就 开整：
    整完了。
    要不行咧就 开整：
      哪儿歇 装 六 减 哪儿来 减 去哪儿。
      俺 整 搬楼上（楼上几层 减 一，哪儿来，哪儿歇）。
      俺 整 挪挪（哪儿来，去哪儿）。
      俺 整 搬楼上（楼上几层 减 一，哪儿歇，去哪儿）。
    整完了。
  整完了。

  搬家（哪儿来，去哪儿）咋整：
    俺 整 画画。
    俺 整 搬楼上（俺 的 几层，哪儿来，去哪儿）。
  整完了。
整完了。

几层 装 整 你吱声（“你要搬几层？”）。
寻思：几层？
要行咧就 几层 装 整 int（几层）。
要不行咧就 几层 装 二。

汉诺塔动唤（白纸）咋整：
  汉诺塔 的 新对象（白纸，几层） 整 搬家（一，二）。
  整 打个盹（三）。
整完了。

整 curses.wrapper（汉诺塔动唤）。