#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

无产阶级 的接班银 汉诺塔 阶级咋整：
  新对象（几层）咋整：
    俺 的 几层 装 几层。
    俺 的 柱子堆 装 「「」，「」，「」」。
    楼层 从 一 到 几层 磨叽：
      俺 的 柱子堆 的 老大 来了个 楼层。
    磨叽完了。
  整完了。

  画画 咋整：
    唠唠：俺 的 柱子堆。
  整完了。

  挪挪（哪儿来，去哪儿）咋整：
    顶楼 装 （俺 的 柱子堆 的老 哪儿来）的老大。  # TODO: 去掉括号
    炮决 （俺 的 柱子堆 的老 哪儿来）的老大。  # TODO: 去掉括号
    俺 的 柱子堆 的老 去哪儿 装 （「顶楼」 加 俺 的 柱子堆 的老 去哪儿）。
    俺 整 画画。
  整完了。

  搬楼上（楼上几层，哪儿来，去哪儿）咋整：
    寻思：楼上几层 跟 鸭蛋 一样一样的？
    要行咧就 开整：
    整完了。
    要不行咧就 开整：
      哪儿歇 装 六 减 哪儿来 减 去哪儿。
      俺 整 搬楼上（楼上几层 减 一，哪儿来，哪儿歇）。
      俺 整 挪挪（哪儿来，去哪儿）。
      俺 整 搬楼上（楼上几层 减 一，哪儿歇，去哪儿）。
    整完了。
  整完了。

  搬家（哪儿来，去哪儿）咋整：
    俺 整 画画。
    俺 整 搬楼上（俺 的 几层，哪儿来，去哪儿）。
  整完了。
整完了。

汉诺塔 的 新对象（三） 整 搬家（一，二）。