#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 约翰康威的活着游戏（John H Conway's Game of Life）
#
# 康家庄有M条平行的大街，每条街住着N家人。
# 每一天，庄子都按固定的规则决定每家人第二天能不能活着：
# 每家都数一下自己的8个邻居（上、下、左、右、左上、左下、右上、右下）有
# 几家活着。设这个数为L。
# 要是这家人今天还活着的话：
#   如果 L < 2，他们第二天就会孤独而死。
#   如果 L > 3，他们第二天就会烦躁而死。
#   如果 L 等于 2 或者 3，那他们第二天就会快乐地活下去。
# 要是这家人今天死了的话：
#   如果 L 等于 3，他们第二天就会受邻居的感召而复活。

翠花，上 curses。
街道数装16。
门牌数装20。

滑翔器咋整：
  康家庄都是活雷锋。
  康家庄来了个“  x       ”。
  康家庄来了个“   x      ”。
  康家庄来了个“ xxx      ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  滚犊子吧康家庄。
整完了。

分裂咋整：
  康家庄都是活雷锋。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“          ”。
  康家庄来了个“       xxx”。
  康家庄来了个“      x  X”。
  康家庄来了个“     x   x”。
  康家庄来了个“     x  x ”。
  康家庄来了个“     xxx  ”。
  滚犊子吧康家庄。
整完了。

脉冲咋整：
  康家庄都是活雷锋。
  康家庄来了个“               ”。
  康家庄来了个“               ”。
  康家庄来了个“               ”。
  康家庄来了个“               ”。
  康家庄来了个“               ”。
  康家庄来了个“               ”。
  康家庄来了个“       x     x ”。
  康家庄来了个“      xxx   xxx”。
  滚犊子吧康家庄。
整完了。

# 看看这家人今天还有没有气儿。
今天有气儿吗（庄子，街号，门牌）咋整：
  寻思：街号比一还小？
  要行咧就滚犊子吧有毛病！
  寻思：街号比庄子有几个坑还大？
  要行咧就滚犊子吧有毛病！
  街道装庄子的老街号。
  寻思：门牌比一还小？
  要行咧就滚犊子吧有毛病！
  寻思：门牌比街道有几个坑还大？
  要行咧就滚犊子吧有毛病！
  滚犊子吧街道的老门牌跟“x”一样一样的。
整完了。

# 算一算这家人明天还能有气儿没。
明天有气儿吗（庄子，街号，门牌）咋整：
  今天有气儿装整今天有气儿吗（庄子，街号，门牌）。
  街坊有几口气装鸭蛋。
  哪条街 从 街号减一 到 街号加一 磨叽：
    哪个门 从 门牌减一 到 门牌加一 磨叽：
      寻思：整今天有气儿吗（庄子，哪条街，哪个门）？
      要行咧就街坊有几口气走走。
    磨叽完了。
  磨叽完了。
  寻思：今天有气儿？
  要行咧就开整：
    街坊有几口气稍稍。
    寻思：街坊有几口气比二还小？
    要行咧就滚犊子吧有毛病。
    寻思：街坊有几口气比三还大？
    要行咧就滚犊子吧有毛病。
    滚犊子吧没毛病。
  整完了。
  滚犊子吧街坊有几口气跟三一样一样的。
整完了。

翻日历牌（老庄）咋整：
  新庄都是活雷锋。
  街号从一到街道数磨叽：
    新街装“”。
    门牌从一到门牌数磨叽：
      寻思：整明天有气儿吗（老庄，街号，门牌）？
      要行咧就新街装新街加“x”。
      要不行咧就新街装新街加“ ”。
    磨叽完了。
    新庄来了个新街。
  磨叽完了。
  滚犊子吧新庄。
整完了。

画庄户（白纸，庄子）咋整：
  白纸 整 clear。
  整 curses.curs_set（鸭蛋）。
  街号装一。
  街道在庄子磨叽：
    白纸 整 addstr（街号，鸭蛋，街道）。
    街号走走。
  磨叽完了。
  白纸 整 refresh。
  整 打个盹（0.2）。
整完了。

活着（白纸）咋整：
  康家庄装整脉冲。
  庄主从一到100磨叽：
    整画庄户（白纸，康家庄）。
    康家庄装 整翻日历牌（康家庄）。
  磨叽完了。
整完了。

整curses.wrapper（活着）。