#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 演示如何循环。

# 单重循环
老王从1到5磨叽：  # 老王从1走到5。
  唠唠：老王！  # 打印老王的当前值。
磨叽完了！  # 循环结束。

# 运行结果：
# --------
# 1
# 2
# 3 
# 4
# 5

# 嵌套循环
老张从一到二磨叽：
  唠唠：“老张：”、老张。
  老王从老张到四磨叽：  # 内层磨叽可以引用外层磨叽变量
    唠唠：“老王：”、老王。
  磨叽完了。  # 内层磨叽结束。
磨叽完了。  # 外层磨叽结束。

# 运行结果：
# --------
# 老张：1
# 老王：1
# 老王：2
# 老王：3
# 老王：4
# 老张：2
# 老王：2
# 老王：3
# 老王：4

老张从一到十磨叽：
  寻思：老张跟二一样一样的？
  要行咧就接着磨叽。
  唠唠：“老张是”、老张。
  寻思：老张比五还大？
  要行咧就尥蹶子。
磨叽完了。

# 运行结果：
#
# 老张是1
# 老张是3
# 老张是4
# 老张是5
# 老张是6

老王装一。
老张从一而终磨叽： # 无穷循环，每次值都是一。
唠唠：老张、“和”、老王。
老王装老王加一。
寻思：老王比三还大？
要行咧就尥蹶子。
磨叽完了。

# 运行结果：
#
# 1和1
# 1和2
# 1和3
