# -*- coding: utf-8 -*-

# 演示数组的使用

张家庄都是活雷锋。  # 张家庄是个群众变量。初始值是[]。
张家庄来了个二加三。  # 张家庄现在 = [5]。
张家庄来了个“大”。   # 张家庄现在 = [5, '大']
张家庄来了个四减一。  # 张家庄现在 = [5, '大', 3]
张家庄来了个“粗”。   # 张家庄现在 = [5, '大', 3, '粗']
唠唠：张家庄。
唠唠：张家庄有几个坑。  # 元素个数：4
唠唠：张家庄的老大。  # 第一个人（5）。
唠唠：张家庄的老二。  # 第二个人（'大'）。
唠唠：张家庄的老（四减一）。  # 第三个人（3）。
唠唠：张家庄的老四。  # 第四个人（'粗')。
老王在张家庄磨叽：
  唠唠：老王。
磨叽完了。
唠唠：张家庄的老一。  # 跟老大一回事。
唠唠：张家庄的老幺。  # 最后一个人（'粗')。

# 运行结果：
#
# [5, '大', 3, '粗']
# 4
# 5
# 大
# 3
# 粗
# 5
# 大
# 3
# 粗
# 5
# 粗

李家村都是活雷锋。  # 李家村也是个群众变量。初始值是[]。
李家村来了个三。  # 李家村现在 = [3]。
李家村来了个张家庄。  # 群众的一个元素本身可以是群众。李家村现在 = [3, [5, '大', 3, '粗']]。
李家村的老大装七。  # 李家村现在 = [7, [5, '大', 3, '粗']]。
唠唠：李家村。
唠唠：李家村的老幺的老大。  # 7。

削张家庄。  # 张家庄现在啥也不是。
唠唠：张家庄。
唠唠：李家村。

# 运行结果：
#
# [7, [5, '大', 3, '粗']]
# 7
# 啥也不是
# [3, [5, '大', 3, '粗']]

