#!/usr/bin/env dongbei
# -*- coding: utf-8 -*-

# 演示阶级的定义和使用。

# 定义一个叫“有名”的class。
无产 阶级的接班银 有名 阶级咋整：
  新对象（名字）咋整：
    俺的名字 装 名字。
  整完了。
整完了。

老林 装 有名 的新对象（“林蛋大”）。
唠唠：老林 的 名字。

# 运行结果：
#
# 林蛋大

# 从“有名”class派生出一个叫“特有名”的class。
有名 阶级的接班银 特有名 阶级咋整：
  新对象咋整：
    # 调用 有名 阶级的初始化方法。
    整 领导的新对象（“赵英俊”）。

    # 特有名 阶级特有的操作。
    俺的 年龄 装 25。
  整完了。

  公岁咋整：
    滚犊子吧 俺的 年龄 除以 二。
  整完了。

  显呗咋整：
    滚犊子吧 俺的名字！
  整完了。
整完了。

老赵 装 特有名 的新对象。
唠唠：老赵 的 名字。
唠唠：老赵 的 年龄。
唠唠：老赵 整 显呗。
唠唠：老赵 整 公岁。

# 运行结果：
#
# 赵英俊
# 25
# 赵英俊
# 12.5
